contrib/gitian-descriptors/gitian.yml (before)
---
name: "ppcoin"
suites:
- "lucid"
architectures:
- "i386"
- "amd64"
packages: 
- "libdb4.8++-dev"
- "qt4-qmake"
- "libqt4-dev"
- "libboost-system-dev"
- "libboost-filesystem-dev"
- "libboost-program-options-dev"
- "libboost-thread-dev"
- "libssl-dev"
- "git-core"
- "unzip"
- "pkg-config"
- "libpng12-dev"
reference_datetime: "2011-01-30 00:00:00"
remotes:
- "url": "https://github.com/exabytecoin/exabytecoin-core.git"
  "dir": "exabytecoin"
files:
- "miniupnpc-1.6.tar.gz"
- "qrencode-3.2.0.tar.bz2"
script: |
  INSTDIR="$HOME/install"
  export LIBRARY_PATH="$INSTDIR/lib"
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX=$INSTDIR make $MAKEOPTS install
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  ./configure --prefix=$INSTDIR --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  cd ppcoin
  mkdir -p $OUTDIR/src
  git archive HEAD | tar -x -C $OUTDIR/src
  cp $OUTDIR/src/doc/README $OUTDIR
  cp $OUTDIR/src/COPYING $OUTDIR
  cd src
  make -f makefile.unix STATIC=1 OPENSSL_INCLUDE_PATH="$INSTDIR/include" OPENSSL_LIB_PATH="$INSTDIR/lib" $MAKEOPTS ppcoind USE_UPNP=1 DEBUGFLAGS=
  mkdir -p $OUTDIR/bin/$GBUILD_BITS
  install -s ppcoind $OUTDIR/bin/$GBUILD_BITS
  #
  cd ..
  qmake INCLUDEPATH="$INSTDIR/include" LIBS="-L$INSTDIR/lib" RELEASE=1 USE_QRCODE=1
  make $MAKEOPTS
  install ppcoin-qt $OUTDIR/bin/$GBUILD_BITS

contrib/gitian-descriptors/gitian.yml (after)
---
name: "exabytecoin"
suites:
- "lucid"
architectures:
- "i386"
- "amd64"
packages: 
- "libdb4.8++-dev"
- "qt4-qmake"
- "libqt4-dev"
- "libboost-system-dev"
- "libboost-filesystem-dev"
- "libboost-program-options-dev"
- "libboost-thread-dev"
- "libssl-dev"
- "git-core"
- "unzip"
- "pkg-config"
- "libpng12-dev"
reference_datetime: "2011-01-30 00:00:00"
remotes:
- "url": "https://github.com/exabytecoin/exabytecoin-core.git"
  "dir": "exabytecoin"
files:
- "miniupnpc-1.6.tar.gz"
- "qrencode-3.2.0.tar.bz2"
script: |
  INSTDIR="$HOME/install"
  export LIBRARY_PATH="$INSTDIR/lib"
  #
  tar xzf miniupnpc-1.6.tar.gz
  cd miniupnpc-1.6
  INSTALLPREFIX=$INSTDIR make $MAKEOPTS install
  cd ..
  #
  tar xjf qrencode-3.2.0.tar.bz2
  cd qrencode-3.2.0
  ./configure --prefix=$INSTDIR --enable-static --disable-shared
  make $MAKEOPTS install
  cd ..
  #
  cd exabytecoin
  mkdir -p $OUTDIR/src
  git archive HEAD | tar -x -C $OUTDIR/src
  cp $OUTDIR/src/doc/README $OUTDIR
  cp $OUTDIR/src/COPYING $OUTDIR
  cd src
  make -f makefile.unix STATIC=1 OPENSSL_INCLUDE_PATH="$INSTDIR/include" OPENSSL_LIB_PATH="$INSTDIR/lib" $MAKEOPTS exabytecoind USE_UPNP=1 DEBUGFLAGS=
  mkdir -p $OUTDIR/bin/$GBUILD_BITS
  install -s exabytecoind $OUTDIR/bin/$GBUILD_BITS
  #
  cd ..
  qmake INCLUDEPATH="$INSTDIR/include" LIBS="-L$INSTDIR/lib" RELEASE=1 USE_QRCODE=1
  make $MAKEOPTS
  install exabytecoin-qt $OUTDIR/bin/$GBUILD_BITS

contrib/gitian-descriptors/gitian.yml (diff)
@@ -1,5 +1,5 @@
 ---
-name: "ppcoin"
+name: "exabytecoin"
 suites:
 - "lucid"
 architectures:
@@ -40,17 +40,17 @@ script: |
   make $MAKEOPTS install
   cd ..
   #
-  cd ppcoin
+  cd exabytecoin
   mkdir -p $OUTDIR/src
   git archive HEAD | tar -x -C $OUTDIR/src
   cp $OUTDIR/src/doc/README $OUTDIR
   cp $OUTDIR/src/COPYING $OUTDIR
   cd src
-  make -f makefile.unix STATIC=1 OPENSSL_INCLUDE_PATH="$INSTDIR/include" OPENSSL_LIB_PATH="$INSTDIR/lib" $MAKEOPTS ppcoind USE_UPNP=1 DEBUGFLAGS=
+  make -f makefile.unix STATIC=1 OPENSSL_INCLUDE_PATH="$INSTDIR/include" OPENSSL_LIB_PATH="$INSTDIR/lib" $MAKEOPTS exabytecoind USE_UPNP=1 DEBUGFLAGS=
   mkdir -p $OUTDIR/bin/$GBUILD_BITS
-  install -s ppcoind $OUTDIR/bin/$GBUILD_BITS
+  install -s exabytecoind $OUTDIR/bin/$GBUILD_BITS
   #
   cd ..
   qmake INCLUDEPATH="$INSTDIR/include" LIBS="-L$INSTDIR/lib" RELEASE=1 USE_QRCODE=1
   make $MAKEOPTS
-  install ppcoin-qt $OUTDIR/bin/$GBUILD_BITS
+  install exabytecoin-qt $OUTDIR/bin/$GBUILD_BITS
